<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/netManager/Events/APIS.cs">
    <Files>
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript.cs" Line="570" Column="82" />
      <File FileName="Assets/Script/Game_Scenes/PlayerItemScript.cs" Line="160" Column="46" />
      <File FileName="Assets/Script/netManager/Events/APIS.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>