<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/netManager/Events/SocketEventHandle.cs">
    <Files>
      <File FileName="Assets/Script/Login_Panle_Event/LoginSystemScript.cs" Line="30" Column="13" />
      <File FileName="Assets/Script/netManager/CustomSocket.cs" Line="123" Column="42" />
      <File FileName="Assets/Script/netManager/Events/SocketEventHandle.cs" Line="358" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>