<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Home_Panel_Event/MessagePanelScript.cs">
    <Files>
      <File FileName="Assets/Script/Home_Panel_Event/SharePanelScript.cs" Line="22" Column="27" />
      <File FileName="Assets/Script/Login_Panle_Event/LoginSystemScript.cs" Line="79" Column="58" />
      <File FileName="Assets/Script/utilTool/WechatOperateScript.cs" Line="210" Column="11" />
      <File FileName="Assets/Script/Home_Panel_Event/HomePanelScript.cs" Line="303" Column="74" />
      <File FileName="Assets/Script/Home_Panel_Event/MessagePanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>