<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game_Scenes/MyMahjongScript.cs">
    <Files>
      <File FileName="Assets/Script/Setting_App/SettingAppScript.cs" Line="40" Column="43" />
      <File FileName="Assets/Script/utilTool/WechatOperateScript.cs" Line="271" Column="51" />
      <File FileName="Assets/Script/netManager/request/LoginRequest.cs" Line="8" Column="15" />
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript.cs" Line="870" Column="29" />
      <File FileName="Assets/Script/Game_Scenes/Over_Game/GameOverScript.cs" Line="208" Column="8" />
      <File FileName="Assets/Script/Game_Scenes/playBack/GamePlayBackScript.cs" Line="540" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>