<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Login_Panle_Event/LoginSystemScript.cs">
    <Files>
      <File FileName="Assets/Script/netManager/CustomSocket.cs" Line="62" Column="37" />
      <File FileName="Assets/Script/netManager/Events/APIS.cs" Line="17" Column="55" />
      <File FileName="Assets/Script/Game_Scenes/VoteScript.cs" Line="47" Column="9" />
      <File FileName="Assets/Script/Game_Scenes/PlayerResult.cs" Line="18" Column="16" />
      <File FileName="Assets/Script/Login_Panle_Event/LoginSystemScript.cs" Line="78" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>