<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\netManager\TestSocket.cs">
    <Files>
      <File FileName="Assets\Script\StartPanelCtrlScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\ScoketClient.cs" Line="57" Column="6" />
      <File FileName="Assets\Script\netManager\TestSocket.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\project\呱呱麻将\WeiPaiNormal\Assets\Script\WeixinLogin.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>