info face="Arial-Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=34 scaleW=408 scaleH=38 pages=1 packed=0
page id=0 file="fnt.png"
chars count=12
char id=55 x=0 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="7"
char id=54 x=34 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=68 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="9"
char id=45 x=102 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="-"
char id=51 x=136 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="3"
char id=50 x=170 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="2"
char id=53 x=204 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="5"
char id=52 x=238 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=272 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=306 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="1"
char id=56 x=340 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=43 x=374 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="+"
